@import "mixins/soyjavi.less";

@kinout_height: 640px;

html, body {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	
	overflow: hidden;
	color: @grayLighter;
	background: @white;
    
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	font-size: 42px;
}

/*********************************************
 * HEADERS
 *********************************************/
h1, h2, h3, h4 {
	margin: 0 0 8px;
	line-height: 0.9em;
	letter-spacing: -0.02em;
	font-weight: bold;
}

h1 { font-size: 138px;
	 margin-top: 20%;
}

h2 {
	margin-top: 16px;
	font-size: 64px;
}

h3 {
    font-size: 48px;
}

h4 {
    font-size: 32px;
}
/* @end */

/*********************************************
 * KINOUT
 *********************************************/
.kinout {
    position: absolute;
	width: 920px;
	height: @kinout_height;	
	left: 50%;
	top: 50%;
	margin-left: -460px;
	margin-top: -320px;
	
	text-align: center;
    }

.circle{
	-webkit-perspective: 600px;
 	-webkit-perspective-origin: 50% 25%;
}

section{
    //background: #ff0;
}

.kinout>section, .kinout>section>section {
	display: none;
	position: absolute;
	width: 100%;
	min-height: @kinout_height;

	-webkit-transform-style: preserve-3d;
	.transition(all, 600ms, @easeOutCubic);
}

.kinout section.past {
	display: block;
	opacity: 0;	
	.transform(	translate3d(-100%, 0, 0));
}

.circle section.past {
    .transform(	translate3d(-100%, 0, 0) 
				rotateY(-90deg) 
				translate3d(-100%, 0, 0)); 
}

.kinout section.present {
	display: block;
}

.kinout section.future {
	display: block;
	opacity: 0;
	.transform(	translate3d(100%, 0, 0));
}

.circle section.future{
    .transform(	translate3d(100%, 0, 0) 
				rotateY(90deg) 
				translate3d(100%, 0, 0));
}

.kinout section>section.past {
	display: block;
	opacity: 0;
	.transform(	translate3d(0, -50%, 0));
}

.circle section>section.past{
   	.transform(	translate3d(0, -50%, 0) 
				rotateX(70deg) 
				translate3d(0, -50%, 0)); 
}

.kinout section>section.future {
	display: block;
	opacity: 0;
	.transform(	translate3d(0, 50%, 0));
}

.circle section>section.future{
	.transform(	translate3d(0, 50%, 0) 
				rotateX(-70deg) 
				translate3d(0, 50%, 0));
}