@import "mixins/soyjavi.less";

/*********************************************
 * DEFAULT ELEMENT STYLES
 *********************************************/
.glow{
	width: 100%;
	height: 100%;	
 	background-image: -webkit-radial-gradient(circle, rgba(255,255,255,0.25), rgba(0,0,0,0));}

.kinout mark{ 
    background: none;
	
	color: #000;
	opacity: 0.5;
	
	text-shadow: 0px 1px 1px rgba(255,255,255,0.5);
}

ol {
	list-style: decimal;
	list-style-position: inside;
}

p {
	margin: 64px 0 16px;

	font-size: 36px;
    font-weight: bold;
	line-height: 1.25em;
}

li{
	color: #fff;

    font-weight: bold;
	line-height: 1.5em;
	font-size: 0.85em;
}

.kinout>section a:not(.image) {
	padding: 1px 3px;
	border-bottom: 1px dashed rgba(0,0,0,0.3);

	color: @blue;
	text-decoration: none;
}
	
.kinout>section a:not(.image):hover {
		color: #fff;
		background: @blue;
		text-shadow: none;
		border: none;
}

.kinout section{
	text-align: center;
}

img {
	max-height: 256px;
	
	text-align: center;}

img.block{
	margin: 4px auto;
	display: block;
}

.kinout .left{
	width: 50%;
	float: left;
}

.kinout .right{
	width: 50%;
	float: right;
}

img.framed{
	width: 256px;
	height: 256px;
	border: 10px solid #fff;
	margin-bottom: 24px;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.75);
}

.icon{
	font-size: 1.25em;
	margin-right: 2px;
}

.copyright{
	position: absolute; 
	bottom: 8px;
	width: 100%;
	
	background: #ff0;
	color: rgba(0,0,0,0.25); 	
	text-shadow: none;
	text-align: center;
	
	font-size: 16px;
	font-weight: bold;
}

.code{
    display: block;
	padding: 8px;
    
    background: rgba(255,255,255,0.5);
    text-shadow: none;
	color: #000;
	
	font-weight: normal;
	font-family:  'courier new';
    font-size: 20px;
}