@import "mixins.less";
@import "variables.less";

@kinout_height: 640px;
@kinout_width: 1000px;
//@article_height: 504px;
html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;

    overflow: hidden;
    color: @grayLighter;
    background: @white;

    font-family: Helvetica, Arial, sans-serif;
    font-weight: normal;
    //font-size: 42px;
    font-size:32px;
    line-height: 1.0em;
}

/*****************************************************************************
 * Literals
 *****************************************************************************/
h1, h2, h3, h4 {
    margin: 0 0 8px;

    line-height: 0.9em;
    letter-spacing: -0.02em;

    font-weight: bold;
    line-height: 0.9em;
}

h1 {
    margin-top: 25%;
    font-size: 3.6em;
}

h2 {
    margin-top: 12px;
    font-size: 1.8em;
}

h3 {
    font-size: 1.25em;
    line-height: 0.9em;
}

h4 {
    font-size: 1.0em;
    line-height: 0.75em;
}

/*****************************************************************************
 * .KINOUT
 *****************************************************************************/
.kinout {
    position: absolute;
    /*
    width: @kinout_width;
    height: @kinout_height;
    left: 50%;
    top: 50%;
    margin-left: -500px;
    margin-top: -320px;
    */
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
}

/*
section { background: #ff0; }
article { background: green; }
*/

.kinout section, article {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    //min-height: @kinout_height;

    -webkit-transform-style: preserve-3d;
    .transition(all, 600ms, @easeOutCubic);

    &.past {
        display: block;
        opacity: 0;
        .transform( translate3d(-100%, 0, 0));
    }

    &.present {
        display: block;

        &>article {
            //display: block;
        }
    }

    &.future {
        display: block;
        opacity: 0;
        .transform( translate3d(100%, 0, 0));
    }

    &>article {
        &.past {
            display: block;
            opacity: 0;
            .transform( translate3d(0, -50%, 0));
        }

        &.future {
            display: block;
            opacity: 0;
            .transform( translate3d(0, 50%, 0));
        }
    }
}


/* 3D Slides */
.circle{
    -webkit-perspective: 600px;
    -webkit-perspective-origin: 50% 25%;

    & section {
        &.past {
        .transform( translate3d(-100%, 0, 0)
                rotateY(-90deg)
                translate3d(-100%, 0, 0));
        }
        &.future {
            .transform( translate3d(100%, 0, 0)
                    rotateY(90deg)
                    translate3d(100%, 0, 0));
        }
        &>article {
            &.past {
                .transform( translate3d(0, -50%, 0)
                    rotateX(70deg)
                    translate3d(0, -50%, 0));
            }
            &.future {
                .transform( translate3d(0, 50%, 0)
                    rotateX(-70deg)
                    translate3d(0, 50%, 0));
            }
        }
    }
}
/*
article{

    margin-top: 24px;

    height: @article_height;
    width: 100%;
    font-weight: normal;
}
*/