@import "mixins.less";
@import "variables.less";


/*****************************************************************************
 * Classes
 *****************************************************************************/
.kinout {
    & mark {
        background: none;
        color: @grayLighter;
    }

    & .framed {
        //padding: 8px;
        background: rgba(0,0,0,0.5);
        color: @white;
    }
}
.kinout

    .kinout .left {
        float: left;
    }

    .kinout .right {
        float: right;
    }

    .kinout .center {
        margin: 0 auto;
    }


/*****************************************************************************
 * [data-step]
 *****************************************************************************/
[data-step] {
    opacity: 0;
    .transition(all 500ms @defaultTrasition);
    &[data-run="success"] { opacity: 100; }
}

    [data-step="boom"] {
        .transform(scale(0));
        &[data-run="success"] {
            .transform(scale(1));
            -webkit-animation: BOOM 600ms;
        }
    }

    [data-step="zoom"] {
        .transform(scale(2));
        &[data-run="success"] {
            .transform(scale(1));
        }
    }
        @-webkit-keyframes BOOM {
            0% { .transform(scale(0)); }
            25% { .transform(scale(1.5)); }
            100% { .transform(scale(1)); }
        }

    [data-step="move"] {
        .transform(translateX(100%));
        &[data-run="success"] {
            .transform(translateX(0%));
        }
    }

    [data-step="move alternate"] {
        .transform(translateX(-100%));
        &[data-run="success"] {
            .transform(translateX(0%));
        }
    }


/*****************************************************************************
 * ?
 *****************************************************************************/
.bordered {
    border: 8px solid #fff;
}

.transparent {
    color: rgba(0,0,0,0.1);
    text-shadow: none;
}

.glow {
    width: 100%;
    height: 100%;
    background-image: -webkit-radial-gradient(circle, rgba(255,255,255,0.25), rgba(0,0,0,0));
 }


.size_128 {
    height: 128px;
}

.size_256 {
    height: 256px;
}

.size_400 {
    height: 440px;
}

/*****************************************************************************
 * Blockquote
 *****************************************************************************/
blockquote {
    margin-top: 25%;
    quotes: "\201C" "\201D";

    background: inherit;
    background: rgba(0,0,0,0.1);
    padding: 32px 16px;
    font-size: 1.4em;
    line-height: 1.2em;
    font-weight: bold;

    &:before{
        margin-right: 8px;
        content: open-quote;
        opacity: 0.5;
        font-size: 1.25em;
    }

    &:after {
        margin-left: 8px;
        content: close-quote;
        opacity: 0.5;
        font-size: 1.25em;
    }
}
    [data-image] blockquote {
        background: rgba(0,0,0,0.65);
        color: @white;
    }

cite {
    float: right;
    padding: 16px;
    font-size: 0.9em;
    font-style: italic;
    font-weight: bold;
    opacity: 0.9;
}
    [data-image] cite {
        color: @white;
        text-shadow: 0px 1px 0px rgba(0,0,0,0.75);
    }

/*****************************************************************************
 * Columns
 *****************************************************************************/
.column {
    float: left;
    width: 100%;

    &.fifty { width: 50%; }
    &.thirty { width: 33%; }
    &.quarter { width: 25%; }

}

/*****************************************************************************
 * Source Code
 *****************************************************************************/
pre {
    position: relative;
    left: 50%;
    margin-left: -320px !important;
    max-width: 640px;

    text-align: left;
    font-size: 100%;
    line-height: 150%;
}

/*****************************************************************************
 * Copyright
 *****************************************************************************/
.copyright {
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 1980;
    padding: 7px 0 4px;

    color: #000;
    text-align: center;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
    background: rgba(0,0,0,0.1);
    opacity: 0.6;

    font-size: 16px;

    & a {
        font-weight: bold;
        text-decoration: none;
        color: #000;
    }
}
